PORT=3000
GOOGLE_PLACES=AIzaSyCbO9G9Z4TzOZlXfPFiV7ZAThWm6RQClqo
GOOGLE_MAP=AIzaSyBqhdME6AwMq5i00qBduiBSv5bd_-0lcXw

INDEED=7729123934278449

YELPKEY=tXG4gRC4bok0IfHWsbWB6Q
YELPSECRET=uBKuDRlQ2aKB-CyI8qiEQ6VwUV4
TOKEN=KwFT3ojkLszecAuGWXLzljvDjvSvjBkO
TOKENSECRET=LsI4BxjW7V8vf8sCSmEoe5CMzlM